<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#ffffff;}
	.ft03{font-size:8px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft07{font-size:8px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8005.png" alt="background image"/>
<p style="position:absolute;top:848px;left:403px;white-space:nowrap" class="ft00"><b>BLANCA</b></p>
<p style="position:absolute;top:868px;left:342px;white-space:nowrap" class="ft00"><b>20 DE&#160;NOVIEMBRE&#160;DE&#160;2014</b></p>
<p style="position:absolute;top:811px;left:147px;white-space:nowrap" class="ft01">ACCIDENTES&#160;Y&#160;ENFERMEDADES</p>
<p style="position:absolute;top:791px;left:147px;white-space:nowrap" class="ft01">ACTITUDES&#160;SINDICALES</p>
<p style="position:absolute;top:748px;left:147px;white-space:nowrap" class="ft01">INICIATIVA</p>
<p style="position:absolute;top:728px;left:147px;white-space:nowrap" class="ft01">INTERÉS&#160;POR&#160;SU&#160;TRABAJO</p>
<p style="position:absolute;top:708px;left:147px;white-space:nowrap" class="ft01">ACTITUD&#160;A&#160;SUBORDINADOS</p>
<p style="position:absolute;top:851px;left:538px;white-space:nowrap" class="ft01">PUESTO:</p>
<p style="position:absolute;top:871px;left:542px;white-space:nowrap" class="ft01">TELÉFONO:</p>
<p style="position:absolute;top:851px;left:645px;white-space:nowrap" class="ft00"><b>RECURSOS HUMANOS</b></p>
<p style="position:absolute;top:871px;left:655px;white-space:nowrap" class="ft00"><b>&#34;01 9611 4540 48&#34;</b></p>
<p style="position:absolute;top:915px;left:147px;white-space:nowrap" class="ft01">OBSERVACIONES:</p>
<p style="position:absolute;top:848px;left:147px;white-space:nowrap" class="ft04">FUENTE&#160;DE&#160;INFORMACIÓN:<br/>FECHA:</p>
<p style="position:absolute;top:788px;left:590px;white-space:nowrap" class="ft05"><b>NO<br/>NO</b></p>
<p style="position:absolute;top:498px;left:417px;white-space:nowrap" class="ft02"><b>DEFICIENTE</b></p>
<p style="position:absolute;top:152px;left:147px;white-space:nowrap" class="ft01">NOMBRE&#160;DE&#160;LA&#160;EMPRESA:</p>
<p style="position:absolute;top:152px;left:309px;white-space:nowrap" class="ft00"><b>ABARROTES&#160;WILYS</b></p>
<p style="position:absolute;top:431px;left:309px;white-space:nowrap" class="ft00"><b>POR&#160;MEJOR&#160;OFERTA&#160;LABORAL.</b></p>
<p style="position:absolute;top:648px;left:147px;white-space:nowrap" class="ft01">DISCIPLINA</p>
<p style="position:absolute;top:628px;left:147px;white-space:nowrap" class="ft01">HONRADEZ</p>
<p style="position:absolute;top:608px;left:147px;white-space:nowrap" class="ft01">COOPERACIÓN</p>
<p style="position:absolute;top:588px;left:147px;white-space:nowrap" class="ft01">DINAMISMO</p>
<p style="position:absolute;top:569px;left:147px;white-space:nowrap" class="ft01">RESPONSABILIDAD</p>
<p style="position:absolute;top:549px;left:147px;white-space:nowrap" class="ft01">PUNTUALIDAD</p>
<p style="position:absolute;top:529px;left:147px;white-space:nowrap" class="ft01">EFICIENCIA</p>
<p style="position:absolute;top:499px;left:231px;white-space:nowrap" class="ft02"><b>FACTORES</b></p>
<p style="position:absolute;top:335px;left:309px;white-space:nowrap" class="ft06"><b>ASESOR&#160;RECURSOS HUMANOS&#160;ZONA&#160;<br/>ALTOS</b></p>
<p style="position:absolute;top:375px;left:309px;white-space:nowrap" class="ft06"><b>ASESOR&#160;RECURSOS HUMANOS&#160;ZONA&#160;<br/>ALTOS</b></p>
<p style="position:absolute;top:232px;left:147px;white-space:nowrap" class="ft01">DOMICILIO:</p>
<p style="position:absolute;top:271px;left:147px;white-space:nowrap" class="ft01">FECHA&#160;DE&#160;INGRESO:</p>
<p style="position:absolute;top:311px;left:147px;white-space:nowrap" class="ft01">FECHA&#160;DE&#160;SALIDA:</p>
<p style="position:absolute;top:351px;left:147px;white-space:nowrap" class="ft01">PRIMER&#160;PUESTO:</p>
<p style="position:absolute;top:391px;left:147px;white-space:nowrap" class="ft01">ULTIMO&#160;PUESTO:</p>
<p style="position:absolute;top:431px;left:147px;white-space:nowrap" class="ft01">MOTIVO&#160;DE&#160;SALIDA:</p>
<p style="position:absolute;top:75px;left:420px;white-space:nowrap" class="ft02"><b>SECCIÓN&#160;LABORAL</b></p>
<p style="position:absolute;top:112px;left:300px;white-space:nowrap" class="ft02"><b>REFERENCIA&#160;LABORAL&#160;No.&#160;1-&#160;(RECIENTE&#160;O&#160;MÁS&#160;ACTUAL)</b></p>
<p style="position:absolute;top:668px;left:147px;white-space:nowrap" class="ft04">ACTITUD&#160;AL&#160;JEFE<br/>ACTITUD&#160;A&#160;COMPAÑEROS</p>
<p style="position:absolute;top:192px;left:682px;white-space:nowrap" class="ft00"><b>022804</b></p>
<p style="position:absolute;top:232px;left:682px;white-space:nowrap" class="ft00"><b>&#34;045 9617 0946 85&#34;</b></p>
<p style="position:absolute;top:271px;left:682px;white-space:nowrap" class="ft00"><b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4,000.00&#160;</b></p>
<p style="position:absolute;top:311px;left:682px;white-space:nowrap" class="ft00"><b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5,132.00&#160;</b></p>
<p style="position:absolute;top:338px;left:682px;white-space:nowrap" class="ft07"><b>JHOAN HERNÁNDEZ&#160;<br/>ARREOLA</b></p>
<p style="position:absolute;top:363px;left:682px;white-space:nowrap" class="ft07"><b>RECLUTADOR&#160;Y&#160;<br/>SELECCIÓN DE&#160;<br/>PERSONAL.</b></p>
<p style="position:absolute;top:391px;left:574px;white-space:nowrap" class="ft01">PUESTO:</p>
<p style="position:absolute;top:351px;left:574px;white-space:nowrap" class="ft01">JEFE&#160;INMEDIATO:</p>
<p style="position:absolute;top:311px;left:574px;white-space:nowrap" class="ft01">SUELDO&#160;FINAL:</p>
<p style="position:absolute;top:271px;left:574px;white-space:nowrap" class="ft01">SUELDO&#160;INICIAL:</p>
<p style="position:absolute;top:232px;left:574px;white-space:nowrap" class="ft01">TELÉFONO:</p>
<p style="position:absolute;top:192px;left:565px;white-space:nowrap" class="ft01">No.&#160;EMPLEADO:</p>
<p style="position:absolute;top:192px;left:147px;white-space:nowrap" class="ft01">GIRO:</p>
<p style="position:absolute;top:192px;left:309px;white-space:nowrap" class="ft00"><b>ABARROTERA</b></p>
<p style="position:absolute;top:232px;left:309px;white-space:nowrap" class="ft00"><b>CARRETERA&#160;CHIAPA&#160;DE&#160;CORZO&#160;KM.&#160;8.5</b></p>
<p style="position:absolute;top:271px;left:309px;white-space:nowrap" class="ft00"><b>18 DE&#160;AGOSTO&#160;DE&#160;2014</b></p>
<p style="position:absolute;top:311px;left:309px;white-space:nowrap" class="ft00"><b>21 DE&#160;NOVIEMBRE&#160;DE&#160;2014</b></p>
<p style="position:absolute;top:469px;left:438px;white-space:nowrap" class="ft02"><b>EVALUACIÓN</b></p>
<p style="position:absolute;top:498px;left:708px;white-space:nowrap" class="ft02"><b>EXCELENTE</b></p>
<p style="position:absolute;top:498px;left:577px;white-space:nowrap" class="ft02"><b>BUENO</b></p>
<p style="position:absolute;top:902px;left:275px;white-space:nowrap" class="ft03"><b>PARA&#160;SOLICITAR&#160;REFERENCIAS&#160;LABORALES&#160;A&#160;LA&#160;EMPRESA&#160;&#34;SÚPER&#160;WILLY'S&#160;S.A. DE&#160;C.V.&#34;&#160;NOS&#160;</b></p>
<p style="position:absolute;top:917px;left:265px;white-space:nowrap" class="ft03"><b>COMUNICAMOS&#160;AL&#160;TELÉFONO &#34;01&#160;9611&#160;4540&#160;48&#34;&#160;DONDE&#160;HABLAMOS&#160;CON &#34;BLANCA&#34;&#160;DEL&#160;ÁREA&#160;DE&#160;</b></p>
<p style="position:absolute;top:931px;left:333px;white-space:nowrap" class="ft03"><b>RECURSOS&#160;HUMANOS, QUIEN NOS&#160;PIDIÓ ENVIAR&#160;SOLICITUD&#160;AL&#160;CORREO&#160;</b></p>
<p style="position:absolute;top:946px;left:293px;white-space:nowrap" class="ft03"><b>&#34;johernandez@abarroteswillys.com.mx&#34;&#160;EL&#160;CUAL&#160;FUE&#160;RESPONDIDO POR&#160;EL&#160;LIC. &#34;JHOAN&#160;</b></p>
<p style="position:absolute;top:961px;left:272px;white-space:nowrap" class="ft03"><b>HERNÁNDEZ&#34;,&#160;DEL&#160;ÁREA&#160;DE&#160;RECLUTAMIENTO Y&#160;SELECCIÓN, CON LA&#160;SIGUIENTE&#160;DESCRIPCIÓN:&#160;</b></p>
<p style="position:absolute;top:976px;left:265px;white-space:nowrap" class="ft03"><b>&#34;SU DESEMPEÑO FUE&#160;BASTANTE&#160;SATISFACTORIO, CUMPLE&#160;CON LAS&#160;REGLAS, TIENE&#160;INICIATIVA Y&#160;</b></p>
<p style="position:absolute;top:991px;left:270px;white-space:nowrap" class="ft03"><b>FACILIDAD DE&#160;APRENDIZAJE, ES&#160;SOCIABLE, CORDIAL&#160;Y&#160;TRABAJA&#160;EN EQUIPO. &#160;SÍ&#160;RECOMIENDA.&#160;</b></p>
</div>
</body>
</html>
