<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#ffffff;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;-moz-transform: matrix(0.000000075, -1.000000075, 1.000000075, 0.000000075, 0, 0);-webkit-transform: matrix(0.000000075, -1.000000075, 1.000000075, 0.000000075, 0, 0);-o-transform: matrix(0.000000075, -1.000000075, 1.000000075, 0.000000075, 0, 0);-ms-transform: matrix(0.000000075, -1.000000075, 1.000000075, 0.000000075, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8009.png" alt="background image"/>
<p style="position:absolute;top:338px;left:434px;white-space:nowrap" class="ft00"><b>FOTOGRAFÍAS</b></p>
<p style="position:absolute;top:64px;left:462px;white-space:nowrap" class="ft00"><b>NOTA</b></p>
<p style="position:absolute;top:790px;left:148px;white-space:nowrap" class="ft01"><b>SE&#160;APLICÓ&#160;ESTUDIO&#160;SOCIOECONÓMICO&#160;A&#160;&#160;RICARDO&#160;HERNANDEZ HERNANDEZ ES&#160;UN&#160;JOVEN&#160;DE&#160;24 AÑOS,&#160;</b></p>
<p style="position:absolute;top:807px;left:153px;white-space:nowrap" class="ft01"><b>AMABLE&#160;Y&#160;ENTUSIASTA.&#160;VIVE&#160;JUNTO&#160;CON&#160;SU&#160;HERMANO&#160;MENOR&#160;EN&#160;CASA&#160;DE&#160;SUS&#160;PADRES&#160;(PROPIA),&#160;&#160;LA&#160;</b></p>
<p style="position:absolute;top:823px;left:147px;white-space:nowrap" class="ft01"><b>CUAL&#160;CUENTA&#160;CON&#160;TODOS LOS SERVICIOS PÚBLICOS,&#160;CALLE&#160;PAVIMENTADA,&#160;EL&#160;ASPECTO&#160;ES&#160;AGRADABLE,&#160;</b></p>
<p style="position:absolute;top:839px;left:170px;white-space:nowrap" class="ft01"><b>LIMPIO&#160;Y&#160;ORDENADO.&#160;EL&#160;CANDIDATO&#160;&#160;ES&#160;LIC.&#160;EN&#160;PSICOLOGÍA&#160;Y&#160;PRETENDE&#160;CURSAR&#160;LA&#160;MAESTRÍA&#160;</b></p>
<p style="position:absolute;top:855px;left:149px;white-space:nowrap" class="ft01"><b>POSTERIORMENTE;&#160;SE&#160;HA&#160;DESARROLLADO&#160;EN&#160;EL&#160;ÁMBITO&#160;ORGANIZACIONAL&#160;GUSTA&#160;DE&#160;LA&#160;COMPAÑÍA&#160;DE&#160;</b></p>
<p style="position:absolute;top:872px;left:170px;white-space:nowrap" class="ft01"><b>SU&#160;FAMILIA&#160;Y&#160;AMIGOS CON&#160;QUIENES&#160;TIENE&#160;BUENA&#160;RELACIÓN,&#160;RESPECTO&#160;A&#160;SU&#160;VIDA&#160;LABORAL,&#160;SE&#160;</b></p>
<p style="position:absolute;top:888px;left:179px;white-space:nowrap" class="ft01"><b>EXPRESA&#160;MUY&#160;BIEN&#160;DE&#160;TODAS&#160;SUS&#160;EXPERIENCIAS&#160;ANTERIORES.&#160;EL&#160;JOVEN&#160;TODO&#160;EL&#160;TIEMPO&#160;SE&#160;</b></p>
<p style="position:absolute;top:904px;left:192px;white-space:nowrap" class="ft01"><b>MANTUVO&#160;EN&#160;TOTAL&#160;DISPOSICIÓN&#160;Y&#160;AMABILIDAD&#160;AL&#160;PROPORCIONAR&#160;INFORMACIÓN.&#160;SUS&#160;</b></p>
<p style="position:absolute;top:920px;left:219px;white-space:nowrap" class="ft01"><b>REFERENCIAS&#160;LABORALES&#160;LO&#160;CONSIDERAN&#160;COMO&#160;UNA&#160;PERSONA&#160;RECOMENDABLE.&#160;</b></p>
<p style="position:absolute;top:1034px;left:737px;white-space:nowrap" class="ft02">OPE017F01.G</p>
<p style="position:absolute;top:303px;left:746px;white-space:nowrap" class="ft02">OPE017F01.G</p>
<p style="position:absolute;top:100px;left:170px;white-space:nowrap" class="ft02">EN&#160;CASO&#160;DE&#160;QUE&#160;EL&#160;CANDIDATO&#160;NO&#160;SE&#160;ENCUENTRE&#160;EN&#160;EL&#160;DOMICILIO&#160;ESPECIFICAR&#160;LOS&#160;SIGUIENTES&#160;DATOS</p>
<p style="position:absolute;top:168px;left:299px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:168px;left:668px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:134px;left:560px;white-space:nowrap" class="ft02">PARENTESCO&#160;CON&#160;EL&#160;CANDIDATO</p>
<p style="position:absolute;top:134px;left:210px;white-space:nowrap" class="ft02">QUIEN&#160;PROPORCIONO&#160;INFORMACIÓN</p>
<p style="position:absolute;top:695px;left:387px;white-space:nowrap" class="ft00"><b>OBSERVACIONES&#160;GENERALES</b></p>
<p style="position:absolute;top:270px;left:158px;white-space:nowrap" class="ft03">OB</p>
<p style="position:absolute;top:254px;left:158px;white-space:nowrap" class="ft03">SE</p>
<p style="position:absolute;top:240px;left:158px;white-space:nowrap" class="ft03">RVA</p>
<p style="position:absolute;top:217px;left:158px;white-space:nowrap" class="ft03">CI</p>
<p style="position:absolute;top:205px;left:158px;white-space:nowrap" class="ft03">ONE</p>
<p style="position:absolute;top:181px;left:158px;white-space:nowrap" class="ft03">S</p>
<p style="position:absolute;top:234px;left:495px;white-space:nowrap" class="ft01"><b>-</b></p>
</div>
</body>
</html>
