<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#ffffff;}
	.ft03{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8008.png" alt="background image"/>
<p style="position:absolute;top:1032px;left:723px;white-space:nowrap" class="ft00">OPE017F01.G</p>
<p style="position:absolute;top:432px;left:151px;white-space:nowrap" class="ft00">EMPRESAS&#160;REPORTADAS&#160;POR&#160;EL&#160;IMSS:</p>
<p style="position:absolute;top:412px;left:151px;white-space:nowrap" class="ft00">EMPRESAS&#160;REPORTADAS&#160;POR&#160;EL&#160;EVALUADO:</p>
<p style="position:absolute;top:309px;left:157px;white-space:nowrap" class="ft00">PERIODO:</p>
<p style="position:absolute;top:349px;left:157px;white-space:nowrap" class="ft03">EMPRESA:<br/>PERIODO:</p>
<p style="position:absolute;top:112px;left:382px;white-space:nowrap" class="ft01"><b>GRANDES&#160;ALMACENES&#160;LIVERPOOL&#160;SA&#160;DE&#160;CV</b></p>
<p style="position:absolute;top:132px;left:483px;white-space:nowrap" class="ft01"><b>19-09-2011</b></p>
<p style="position:absolute;top:69px;left:358px;white-space:nowrap" class="ft02"><b>HISTORIAL&#160;DE&#160;AFILIACIONES&#160;AL&#160;IMSS</b></p>
<p style="position:absolute;top:409px;left:471px;white-space:nowrap" class="ft04"><b>3<br/>3</b></p>
<p style="position:absolute;top:469px;left:406px;white-space:nowrap" class="ft02"><b>PLANO&#160;DEL&#160;DOMICILIO</b></p>
<p style="position:absolute;top:169px;left:157px;white-space:nowrap" class="ft03">EMPRESA:<br/>PERIODO:</p>
<p style="position:absolute;top:229px;left:157px;white-space:nowrap" class="ft03">EMPRESA:<br/>PERIODO:</p>
<p style="position:absolute;top:289px;left:157px;white-space:nowrap" class="ft00">EMPRESA:</p>
<p style="position:absolute;top:172px;left:426px;white-space:nowrap" class="ft01"><b>DEPOT&#160;COMERCIAL&#160;S&#160;A&#160;DE&#160;C&#160;V</b></p>
<p style="position:absolute;top:192px;left:428px;white-space:nowrap" class="ft01"><b>DE&#160;21-07-2010 A&#160;27-09-2010</b></p>
<p style="position:absolute;top:232px;left:392px;white-space:nowrap" class="ft01"><b>OPERADORA&#160;WALL&#160;MART&#160;S&#160;DE&#160;R&#160;L&#160;DE&#160;C&#160;V</b></p>
<p style="position:absolute;top:252px;left:483px;white-space:nowrap" class="ft01"><b>17-09-2009</b></p>
<p style="position:absolute;top:109px;left:157px;white-space:nowrap" class="ft03">EMPRESA:<br/>PERIODO:</p>
</div>
</body>
</html>
