<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:8px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#ffffff;}
	.ft04{font-size:8px;line-height:14px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8006.png" alt="background image"/>
<p style="position:absolute;top:1035px;left:723px;white-space:nowrap" class="ft00">OPE017F01.G</p>
<p style="position:absolute;top:867px;left:147px;white-space:nowrap" class="ft00">OBSERVACIONES:</p>
<p style="position:absolute;top:807px;left:334px;white-space:nowrap" class="ft01"><b>LIC. MARIELA&#160;VÁZQUEZ CORONEL</b></p>
<p style="position:absolute;top:827px;left:342px;white-space:nowrap" class="ft02"><b>20 DE&#160;NOVIEMBRE&#160;DE&#160;2014</b></p>
<p style="position:absolute;top:809px;left:627px;white-space:nowrap" class="ft02"><b>GERENTE&#160;DE&#160;OPERACIONES</b></p>
<p style="position:absolute;top:827px;left:147px;white-space:nowrap" class="ft00">FECHA:</p>
<p style="position:absolute;top:829px;left:542px;white-space:nowrap" class="ft00">TELÉFONO:</p>
<p style="position:absolute;top:829px;left:655px;white-space:nowrap" class="ft02"><b>&#34;01 9612 5151 03&#34;</b></p>
<p style="position:absolute;top:767px;left:590px;white-space:nowrap" class="ft02"><b>NO</b></p>
<p style="position:absolute;top:687px;left:147px;white-space:nowrap" class="ft00">INTERÉS&#160;POR&#160;SU&#160;TRABAJO</p>
<p style="position:absolute;top:809px;left:538px;white-space:nowrap" class="ft00">PUESTO:</p>
<p style="position:absolute;top:807px;left:147px;white-space:nowrap" class="ft00">FUENTE&#160;DE&#160;INFORMACIÓN:</p>
<p style="position:absolute;top:150px;left:147px;white-space:nowrap" class="ft00">GIRO:</p>
<p style="position:absolute;top:150px;left:309px;white-space:nowrap" class="ft02"><b>CASA&#160;DE&#160;EMPEÑO</b></p>
<p style="position:absolute;top:150px;left:565px;white-space:nowrap" class="ft00">No.&#160;EMPLEADO:</p>
<p style="position:absolute;top:150px;left:682px;white-space:nowrap" class="ft02"><b>0108</b></p>
<p style="position:absolute;top:190px;left:147px;white-space:nowrap" class="ft00">DOMICILIO:</p>
<p style="position:absolute;top:177px;left:309px;white-space:nowrap" class="ft04"><b>CALZADA AL&#160;SUMIDERO COL. LAS&#160;DELICIAS,&#160;<br/>PLAZA&#160;SAN MIGUEL, LOCAL&#160;2</b></p>
<p style="position:absolute;top:190px;left:574px;white-space:nowrap" class="ft00">TELÉFONO:</p>
<p style="position:absolute;top:190px;left:682px;white-space:nowrap" class="ft02"><b>&#34;045 9612 5151 03&#34;</b></p>
<p style="position:absolute;top:110px;left:147px;white-space:nowrap" class="ft00">NOMBRE&#160;DE&#160;LA&#160;EMPRESA:</p>
<p style="position:absolute;top:110px;left:309px;white-space:nowrap" class="ft02"><b>1ERO.&#160;DINERO.</b></p>
<p style="position:absolute;top:390px;left:147px;white-space:nowrap" class="ft00">MOTIVO&#160;DE&#160;SALIDA:</p>
<p style="position:absolute;top:390px;left:309px;white-space:nowrap" class="ft02"><b>CIERRE&#160;DE&#160;CONVENIOS.</b></p>
<p style="position:absolute;top:310px;left:147px;white-space:nowrap" class="ft00">PRIMER&#160;PUESTO:</p>
<p style="position:absolute;top:310px;left:309px;white-space:nowrap" class="ft02"><b>BECARIO</b></p>
<p style="position:absolute;top:310px;left:574px;white-space:nowrap" class="ft00">JEFE&#160;INMEDIATO:</p>
<p style="position:absolute;top:294px;left:682px;white-space:nowrap" class="ft05"><b>LIC.&#160;MARIELA&#160;<br/>VÁZQUEZ CORONEL</b></p>
<p style="position:absolute;top:749px;left:147px;white-space:nowrap" class="ft00">ACTITUDES&#160;SINDICALES</p>
<p style="position:absolute;top:747px;left:590px;white-space:nowrap" class="ft02"><b>NO</b></p>
<p style="position:absolute;top:769px;left:147px;white-space:nowrap" class="ft00">ACCIDENTES&#160;Y&#160;ENFERMEDADES</p>
<p style="position:absolute;top:230px;left:147px;white-space:nowrap" class="ft00">FECHA&#160;DE&#160;INGRESO:</p>
<p style="position:absolute;top:230px;left:309px;white-space:nowrap" class="ft02"><b>JULIO&#160;DE&#160;&#160;2012</b></p>
<p style="position:absolute;top:230px;left:574px;white-space:nowrap" class="ft00">SUELDO&#160;INICIAL:&#160;<b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1,000.00&#160;</b></p>
<p style="position:absolute;top:270px;left:147px;white-space:nowrap" class="ft00">FECHA&#160;DE&#160;SALIDA:</p>
<p style="position:absolute;top:270px;left:309px;white-space:nowrap" class="ft02"><b>JUNIO&#160;DE&#160;2014</b></p>
<p style="position:absolute;top:270px;left:574px;white-space:nowrap" class="ft00">SUELDO&#160;FINAL:</p>
<p style="position:absolute;top:270px;left:682px;white-space:nowrap" class="ft02"><b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;7,000.00&#160;</b></p>
<p style="position:absolute;top:627px;left:147px;white-space:nowrap" class="ft06">ACTITUD&#160;AL&#160;JEFE<br/>ACTITUD&#160;A&#160;COMPAÑEROS<br/>ACTITUD&#160;A&#160;SUBORDINADOS</p>
<p style="position:absolute;top:527px;left:147px;white-space:nowrap" class="ft06">RESPONSABILIDAD<br/>DINAMISMO<br/>COOPERACIÓN<br/>HONRADEZ</p>
<p style="position:absolute;top:350px;left:147px;white-space:nowrap" class="ft00">ULTIMO&#160;PUESTO:</p>
<p style="position:absolute;top:350px;left:309px;white-space:nowrap" class="ft02"><b>ENCARGADO&#160;DE&#160;RECURSOS HUMANOS</b></p>
<p style="position:absolute;top:350px;left:574px;white-space:nowrap" class="ft00">PUESTO:</p>
<p style="position:absolute;top:337px;left:682px;white-space:nowrap" class="ft04"><b>RESPONSABLE&#160;<br/>SUCURSAL&#160;CHIAPAS.</b></p>
<p style="position:absolute;top:880px;left:283px;white-space:nowrap" class="ft02"><b>PARA&#160;SOLICITAR&#160;REFERENCIAS&#160;LABORALES&#160;A&#160;LA&#160;EMPRESA&#160;&#34;GRUPO&#160;FINANCIERO&#160;</b></p>
<p style="position:absolute;top:897px;left:281px;white-space:nowrap" class="ft02"><b>PRIMERO&#160;DINERO&#34;&#160;NOS&#160;COMUNICAMOS AL&#160;TELÉFONO&#160;&#34;01 9612 5151 03&#34; DONDE&#160;</b></p>
<p style="position:absolute;top:913px;left:271px;white-space:nowrap" class="ft02"><b>HABLAMOS CON&#160;LA&#160;LIC.&#160;&#34;MARIELA&#160;VÁZQUEZ CORONEL&#34;,&#160;GERENTE&#160;DE&#160;OPERACIONES,&#160;</b></p>
<p style="position:absolute;top:929px;left:276px;white-space:nowrap" class="ft02"><b>QUIEN&#160;NOS&#160;INFORMÓ&#160;QUE&#160;EL&#160;CANDIDATO&#160;&#34;RICARDO&#160;HERNÁNDEZ HERNÁNDEZ&#34;&#160;SE&#160;</b></p>
<p style="position:absolute;top:945px;left:282px;white-space:nowrap" class="ft02"><b>DESEMPEÑÓ&#160;MUY&#160;BIEN, MENCIONA&#160;QUE&#160;SE&#160;ESMERA&#160;PORQUE&#160;LAS&#160;COSAS&#160;SALGAN&#160;</b></p>
<p style="position:absolute;top:961px;left:281px;white-space:nowrap" class="ft02"><b>BIEN, TIENE&#160;VALORES&#160;Y&#160;SÍ&#160;LO&#160;RECOMIENDA.&#160;ACLARA&#160;QUE&#160;EL&#160;ÁREA&#160;DE&#160;RECURSOS&#160;</b></p>
<p style="position:absolute;top:978px;left:409px;white-space:nowrap" class="ft02"><b>HUMANOS&#160;POR&#160;EL&#160;MOMENTO&#160;NO&#160;EXISTE.&#160;</b></p>
<p style="position:absolute;top:607px;left:147px;white-space:nowrap" class="ft00">DISCIPLINA</p>
<p style="position:absolute;top:427px;left:438px;white-space:nowrap" class="ft03"><b>EVALUACIÓN</b></p>
<p style="position:absolute;top:457px;left:231px;white-space:nowrap" class="ft03"><b>FACTORES</b></p>
<p style="position:absolute;top:457px;left:417px;white-space:nowrap" class="ft03"><b>DEFICIENTE</b></p>
<p style="position:absolute;top:457px;left:577px;white-space:nowrap" class="ft03"><b>BUENO</b></p>
<p style="position:absolute;top:457px;left:708px;white-space:nowrap" class="ft03"><b>EXCELENTE</b></p>
<p style="position:absolute;top:507px;left:147px;white-space:nowrap" class="ft00">PUNTUALIDAD</p>
<p style="position:absolute;top:707px;left:147px;white-space:nowrap" class="ft00">INICIATIVA</p>
</div>
</body>
</html>
