<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:8px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#ffffff;}
	.ft04{font-size:10px;line-height:18px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8002.png" alt="background image"/>
<p style="position:absolute;top:480px;left:587px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:480px;left:736px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:694px;left:147px;white-space:nowrap" class="ft01">DEPARTAMENTO</p>
<p style="position:absolute;top:666px;left:411px;white-space:nowrap" class="ft01">MEDIA</p>
<p style="position:absolute;top:676px;left:147px;white-space:nowrap" class="ft01">CONDOMINIO</p>
<p style="position:absolute;top:676px;left:709px;white-space:nowrap" class="ft01">GARAJE</p>
<p style="position:absolute;top:656px;left:709px;white-space:nowrap" class="ft01">COCINA</p>
<p style="position:absolute;top:676px;left:800px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:656px;left:800px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:656px;left:597px;white-space:nowrap" class="ft01">PAVIMENTACIÓN</p>
<p style="position:absolute;top:694px;left:597px;white-space:nowrap" class="ft01">TELÉFONO</p>
<p style="position:absolute;top:694px;left:709px;white-space:nowrap" class="ft01">COMEDOR</p>
<p style="position:absolute;top:711px;left:484px;white-space:nowrap" class="ft01">MEDIA</p>
<p style="position:absolute;top:883px;left:259px;white-space:nowrap" class="ft01">MALO</p>
<p style="position:absolute;top:863px;left:259px;white-space:nowrap" class="ft01">REGULAR</p>
<p style="position:absolute;top:676px;left:259px;white-space:nowrap" class="ft05">PRESTADA<br/>RENTA&#160;CONGELADA&#160;<br/>DE&#160;SUS&#160;PADRES</p>
<p style="position:absolute;top:703px;left:417px;white-space:nowrap" class="ft01">BAJA</p>
<p style="position:absolute;top:711px;left:147px;white-space:nowrap" class="ft01">VECINDAD</p>
<p style="position:absolute;top:312px;left:302px;white-space:nowrap" class="ft00"><b>SI</b></p>
<p style="position:absolute;top:312px;left:331px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:312px;left:358px;white-space:nowrap" class="ft01">)</p>
<p style="position:absolute;top:312px;left:408px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:312px;left:439px;white-space:nowrap" class="ft01">)</p>
<p style="position:absolute;top:578px;left:292px;white-space:nowrap" class="ft00"><b>TIPO&#160;DE&#160;</b></p>
<p style="position:absolute;top:594px;left:280px;white-space:nowrap" class="ft00"><b>PROPIEDAD</b></p>
<p style="position:absolute;top:616px;left:259px;white-space:nowrap" class="ft06">PROPIEDAD<br/>RENTADA</p>
<p style="position:absolute;top:578px;left:391px;white-space:nowrap" class="ft00"><b>NIVEL&#160;DE&#160;LA&#160;</b></p>
<p style="position:absolute;top:594px;left:412px;white-space:nowrap" class="ft00"><b>ZONA</b></p>
<p style="position:absolute;top:626px;left:416px;white-space:nowrap" class="ft01">ALTA</p>
<p style="position:absolute;top:447px;left:176px;white-space:nowrap" class="ft02"><b>WILLIAMS&#160;EDUARDO HERNANDEZ&#160;</b></p>
<p style="position:absolute;top:499px;left:270px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:463px;left:270px;white-space:nowrap" class="ft07"><b>-<br/>-</b></p>
<p style="position:absolute;top:446px;left:427px;white-space:nowrap" class="ft00"><b>HERMANO</b></p>
<p style="position:absolute;top:446px;left:547px;white-space:nowrap" class="ft00"><b>NUTRIÓLOGO</b></p>
<p style="position:absolute;top:446px;left:702px;white-space:nowrap" class="ft00"><b>EMPLEADO.</b></p>
<p style="position:absolute;top:499px;left:457px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:499px;left:587px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:499px;left:736px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:639px;left:709px;white-space:nowrap" class="ft01">SALA</p>
<p style="position:absolute;top:619px;left:709px;white-space:nowrap" class="ft01">BAÑO</p>
<p style="position:absolute;top:616px;left:147px;white-space:nowrap" class="ft01">CASA&#160;SOLA</p>
<p style="position:absolute;top:463px;left:457px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:463px;left:587px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:463px;left:736px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:636px;left:147px;white-space:nowrap" class="ft01">DÚPLEX</p>
<p style="position:absolute;top:480px;left:457px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:616px;left:597px;white-space:nowrap" class="ft06">ELECTRICIDAD<br/>AGUA</p>
<p style="position:absolute;top:586px;left:712px;white-space:nowrap" class="ft00"><b>DISTRIBUCIÓN</b></p>
<p style="position:absolute;top:616px;left:484px;white-space:nowrap" class="ft06">POPULAR<br/>POBLADO</p>
<p style="position:absolute;top:312px;left:344px;white-space:nowrap" class="ft01">X</p>
<p style="position:absolute;top:312px;left:380px;white-space:nowrap" class="ft00"><b>NO</b></p>
<p style="position:absolute;top:167px;left:693px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:167px;left:776px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:261px;left:147px;white-space:nowrap" class="ft01">OBSERVACIONES:</p>
<p style="position:absolute;top:261px;left:549px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:412px;left:438px;white-space:nowrap" class="ft00"><b>PADRE</b></p>
<p style="position:absolute;top:361px;left:245px;white-space:nowrap" class="ft03"><b>INTEGRACIÓN&#160;FAMILIAR&#160;(ÚNICAMENTE&#160;LOS QUE&#160;HABITAN&#160;EN&#160;EL&#160;PREDIO)</b></p>
<p style="position:absolute;top:379px;left:533px;white-space:nowrap" class="ft00"><b>ULTIMO&#160;NIVEL&#160;DE&#160;</b></p>
<p style="position:absolute;top:395px;left:561px;white-space:nowrap" class="ft00"><b>ESTUDIO</b></p>
<p style="position:absolute;top:379px;left:694px;white-space:nowrap" class="ft00"><b>OCUPACIÓN&#160;/&#160;</b></p>
<p style="position:absolute;top:395px;left:708px;white-space:nowrap" class="ft00"><b>EMPRESA&#160;</b></p>
<p style="position:absolute;top:616px;left:800px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:676px;left:484px;white-space:nowrap" class="ft04">COMERCIAL<br/>INDUSTRIAL</p>
<p style="position:absolute;top:133px;left:672px;white-space:nowrap" class="ft00"><b>TÍTULO</b></p>
<p style="position:absolute;top:125px;left:748px;white-space:nowrap" class="ft00"><b>063/369/</b></p>
<p style="position:absolute;top:141px;left:771px;white-space:nowrap" class="ft00"><b>13</b></p>
<p style="position:absolute;top:201px;left:147px;white-space:nowrap" class="ft01">OTRO</p>
<p style="position:absolute;top:201px;left:353px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:201px;left:538px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:883px;left:147px;white-space:nowrap" class="ft01">INSUFICIENTE</p>
<p style="position:absolute;top:863px;left:484px;white-space:nowrap" class="ft01">REGULAR</p>
<p style="position:absolute;top:863px;left:597px;white-space:nowrap" class="ft01">REGULAR</p>
<p style="position:absolute;top:1016px;left:746px;white-space:nowrap" class="ft01">OPE017F01.G</p>
<p style="position:absolute;top:963px;left:517px;white-space:nowrap" class="ft00"><b>REMODELACIÓN&#160;DE&#160;LA&#160;ANTIGUA&#160;CASA.</b></p>
<p style="position:absolute;top:923px;left:643px;white-space:nowrap" class="ft00"><b>4 AÑOS</b></p>
<p style="position:absolute;top:312px;left:489px;white-space:nowrap" class="ft01">ESPECIFICA&#160;QUE:</p>
<p style="position:absolute;top:294px;left:617px;white-space:nowrap" class="ft00"><b>MAESTRÍA&#160;EN&#160;PSICOLOGÍA&#160;</b></p>
<p style="position:absolute;top:310px;left:642px;white-space:nowrap" class="ft00"><b>ORGANIZACIONAL.</b></p>
<p style="position:absolute;top:295px;left:147px;white-space:nowrap" class="ft05">PLANES&#160;DE&#160;SEGUIR&#160;<br/>ESTUDIANDO:</p>
<p style="position:absolute;top:99px;left:284px;white-space:nowrap" class="ft00"><b>PERIODO&#160;(MES&#160;Y&#160;AÑO)</b></p>
<p style="position:absolute;top:99px;left:448px;white-space:nowrap" class="ft00"><b>NOMBRE&#160;DE&#160;LA&#160;INSTITUCIÓN</b></p>
<p style="position:absolute;top:71px;left:310px;white-space:nowrap" class="ft03"><b>REFERENCIAS&#160;ACADÉMICAS:&#160;ESPECIFICAR&#160;PERIODOS</b></p>
<p style="position:absolute;top:99px;left:162px;white-space:nowrap" class="ft00"><b>NIVEL&#160;ESCOLAR</b></p>
<p style="position:absolute;top:99px;left:655px;white-space:nowrap" class="ft00"><b>DOCUMENTO</b></p>
<p style="position:absolute;top:99px;left:760px;white-space:nowrap" class="ft00"><b>FOLIO</b></p>
<p style="position:absolute;top:167px;left:353px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:167px;left:538px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:133px;left:147px;white-space:nowrap" class="ft01">LICENCIATURA</p>
<p style="position:absolute;top:167px;left:147px;white-space:nowrap" class="ft01">POSGRADO</p>
<p style="position:absolute;top:133px;left:321px;white-space:nowrap" class="ft00"><b>2008-2012</b></p>
<p style="position:absolute;top:133px;left:511px;white-space:nowrap" class="ft00"><b>UNICACH</b></p>
<p style="position:absolute;top:201px;left:776px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:429px;left:436px;white-space:nowrap" class="ft00"><b>MADRE</b></p>
<p style="position:absolute;top:429px;left:550px;white-space:nowrap" class="ft00"><b>SECRETARIA</b></p>
<p style="position:absolute;top:429px;left:696px;white-space:nowrap" class="ft00"><b>AMA&#160;DE&#160;CASA</b></p>
<p style="position:absolute;top:387px;left:245px;white-space:nowrap" class="ft00"><b>NOMBRE</b></p>
<p style="position:absolute;top:412px;left:696px;white-space:nowrap" class="ft00"><b>EMPRESARIO</b></p>
<p style="position:absolute;top:387px;left:417px;white-space:nowrap" class="ft00"><b>PARENTESCO</b></p>
<p style="position:absolute;top:413px;left:195px;white-space:nowrap" class="ft02"><b>RICARDO GÓMEZ BAUTISTA</b></p>
<p style="position:absolute;top:430px;left:176px;white-space:nowrap" class="ft02"><b>ANA&#160;LILIA&#160;HERNANDEZ GORDILLO</b></p>
<p style="position:absolute;top:413px;left:535px;white-space:nowrap" class="ft02"><b>EDUCACION FISICA</b></p>
<p style="position:absolute;top:201px;left:693px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:656px;left:147px;white-space:nowrap" class="ft01">HUÉSPEDES</p>
<p style="position:absolute;top:676px;left:597px;white-space:nowrap" class="ft01">DRENAJE</p>
<p style="position:absolute;top:711px;left:800px;white-space:nowrap" class="ft00"><b>4</b></p>
<p style="position:absolute;top:694px;left:800px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:636px;left:800px;white-space:nowrap" class="ft00"><b>1</b></p>
<p style="position:absolute;top:656px;left:484px;white-space:nowrap" class="ft01">RESIDENCIAL</p>
<p style="position:absolute;top:656px;left:259px;white-space:nowrap" class="ft01">HIPOTECADA</p>
<p style="position:absolute;top:711px;left:597px;white-space:nowrap" class="ft01">VÍAS&#160;ACCESO</p>
<p style="position:absolute;top:843px;left:367px;white-space:nowrap" class="ft01">BUENO</p>
<p style="position:absolute;top:883px;left:367px;white-space:nowrap" class="ft01">MALO</p>
<p style="position:absolute;top:883px;left:484px;white-space:nowrap" class="ft01">MALO</p>
<p style="position:absolute;top:883px;left:597px;white-space:nowrap" class="ft01">MALO</p>
<p style="position:absolute;top:863px;left:709px;white-space:nowrap" class="ft06">REGULAR<br/>MALO</p>
<p style="position:absolute;top:783px;left:162px;white-space:nowrap" class="ft00"><b>ESPACIO&#160;DE&#160;</b></p>
<p style="position:absolute;top:799px;left:168px;white-space:nowrap" class="ft00"><b>VIVIENDA</b></p>
<p style="position:absolute;top:783px;left:496px;white-space:nowrap" class="ft00"><b>CALIDAD&#160;DEL&#160;</b></p>
<p style="position:absolute;top:799px;left:490px;white-space:nowrap" class="ft00"><b>INMOBILIARIO</b></p>
<p style="position:absolute;top:774px;left:600px;white-space:nowrap" class="ft00"><b>CONSERVACIÓN&#160;</b></p>
<p style="position:absolute;top:791px;left:642px;white-space:nowrap" class="ft00"><b>DE&#160;</b></p>
<p style="position:absolute;top:807px;left:602px;white-space:nowrap" class="ft00"><b>INMOBILIARIO</b></p>
<p style="position:absolute;top:791px;left:735px;white-space:nowrap" class="ft00"><b>IMAGEN</b></p>
<p style="position:absolute;top:823px;left:147px;white-space:nowrap" class="ft01">SOBRADO</p>
<p style="position:absolute;top:823px;left:484px;white-space:nowrap" class="ft01">EXCELENTE</p>
<p style="position:absolute;top:823px;left:597px;white-space:nowrap" class="ft01">EXCELENTE</p>
<p style="position:absolute;top:863px;left:367px;white-space:nowrap" class="ft01">REGULAR</p>
<p style="position:absolute;top:863px;left:147px;white-space:nowrap" class="ft01">LIMITADO</p>
<p style="position:absolute;top:556px;left:386px;white-space:nowrap" class="ft03"><b>DESCRIPCIÓN&#160;DEL&#160;INMUEBLE</b></p>
<p style="position:absolute;top:578px;left:175px;white-space:nowrap" class="ft00"><b>TIPO&#160;DE&#160;</b></p>
<p style="position:absolute;top:594px;left:168px;white-space:nowrap" class="ft00"><b>VIVIENDA</b></p>
<p style="position:absolute;top:586px;left:490px;white-space:nowrap" class="ft00"><b>LOCALIZACIÓN</b></p>
<p style="position:absolute;top:586px;left:615px;white-space:nowrap" class="ft00"><b>SERVICIOS</b></p>
<p style="position:absolute;top:843px;left:259px;white-space:nowrap" class="ft01">BUENO</p>
<p style="position:absolute;top:823px;left:259px;white-space:nowrap" class="ft01">EXCELENTE</p>
<p style="position:absolute;top:762px;left:386px;white-space:nowrap" class="ft03"><b>DESCRIPCIÓN&#160;DEL&#160;INMUEBLE</b></p>
<p style="position:absolute;top:711px;left:709px;white-space:nowrap" class="ft01">RECAMARAS</p>
<p style="position:absolute;top:923px;left:147px;white-space:nowrap" class="ft01">CUANTO&#160;TIEMPO&#160;LLEVA&#160;VIVIENDO&#160;EN&#160;SU&#160;DOMICILIO&#160;ACTUAL</p>
<p style="position:absolute;top:963px;left:158px;white-space:nowrap" class="ft01">MOTIVOS&#160;POR&#160;LOS&#160;QUE&#160;SE&#160;CAMBIO&#160;DE&#160;DOMICILIO:</p>
<p style="position:absolute;top:843px;left:147px;white-space:nowrap" class="ft01">REGULAR</p>
<p style="position:absolute;top:843px;left:484px;white-space:nowrap" class="ft01">BUENO</p>
<p style="position:absolute;top:843px;left:597px;white-space:nowrap" class="ft01">BUENO</p>
<p style="position:absolute;top:823px;left:709px;white-space:nowrap" class="ft06">EXCELENTE<br/>BUENO</p>
<p style="position:absolute;top:783px;left:265px;white-space:nowrap" class="ft00"><b>CONDICIONES&#160;</b></p>
<p style="position:absolute;top:799px;left:271px;white-space:nowrap" class="ft00"><b>INTERIORES</b></p>
<p style="position:absolute;top:783px;left:395px;white-space:nowrap" class="ft00"><b>ORDEN&#160;Y&#160;</b></p>
<p style="position:absolute;top:799px;left:392px;white-space:nowrap" class="ft00"><b>LIMPIEZA</b></p>
<p style="position:absolute;top:823px;left:367px;white-space:nowrap" class="ft01">EXCELENTE</p>
</div>
</body>
</html>
