<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#ffffff;}
	.ft03{font-size:8px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:19px;font-family:Times;color:#000000;}
	.ft06{font-size:8px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8007.png" alt="background image"/>
<p style="position:absolute;top:744px;left:590px;white-space:nowrap" class="ft04"><b>NO<br/>NO</b></p>
<p style="position:absolute;top:604px;left:147px;white-space:nowrap" class="ft01">DISCIPLINA</p>
<p style="position:absolute;top:65px;left:390px;white-space:nowrap" class="ft02"><b>REFERENCIA&#160;LABORAL&#160;No.&#160;3</b></p>
<p style="position:absolute;top:564px;left:147px;white-space:nowrap" class="ft05">COOPERACIÓN<br/>HONRADEZ</p>
<p style="position:absolute;top:804px;left:361px;white-space:nowrap" class="ft00"><b>GRACIELA&#160;CARBALLO</b></p>
<p style="position:absolute;top:824px;left:342px;white-space:nowrap" class="ft00"><b>21 DE&#160;NOVIEMBRE&#160;DE&#160;2014</b></p>
<p style="position:absolute;top:747px;left:147px;white-space:nowrap" class="ft05">ACTITUDES&#160;SINDICALES<br/>ACCIDENTES&#160;Y&#160;ENFERMEDADES</p>
<p style="position:absolute;top:804px;left:147px;white-space:nowrap" class="ft01">FUENTE&#160;DE&#160;INFORMACIÓN:</p>
<p style="position:absolute;top:544px;left:147px;white-space:nowrap" class="ft01">DINAMISMO</p>
<p style="position:absolute;top:484px;left:147px;white-space:nowrap" class="ft01">EFICIENCIA</p>
<p style="position:absolute;top:807px;left:538px;white-space:nowrap" class="ft01">PUESTO:</p>
<p style="position:absolute;top:807px;left:645px;white-space:nowrap" class="ft00"><b>RECURSOS HUMANOS</b></p>
<p style="position:absolute;top:664px;left:147px;white-space:nowrap" class="ft01">ACTITUD&#160;A&#160;SUBORDINADOS</p>
<p style="position:absolute;top:704px;left:147px;white-space:nowrap" class="ft01">INICIATIVA</p>
<p style="position:absolute;top:624px;left:147px;white-space:nowrap" class="ft05">ACTITUD&#160;AL&#160;JEFE<br/>ACTITUD&#160;A&#160;COMPAÑEROS</p>
<p style="position:absolute;top:824px;left:147px;white-space:nowrap" class="ft01">FECHA:</p>
<p style="position:absolute;top:827px;left:542px;white-space:nowrap" class="ft01">TELÉFONO:</p>
<p style="position:absolute;top:827px;left:655px;white-space:nowrap" class="ft00"><b>&#34;01 9616 1735 00&#34;</b></p>
<p style="position:absolute;top:864px;left:147px;white-space:nowrap" class="ft01">OBSERVACIONES:</p>
<p style="position:absolute;top:424px;left:438px;white-space:nowrap" class="ft02"><b>EVALUACIÓN</b></p>
<p style="position:absolute;top:454px;left:231px;white-space:nowrap" class="ft02"><b>FACTORES</b></p>
<p style="position:absolute;top:454px;left:417px;white-space:nowrap" class="ft02"><b>DEFICIENTE</b></p>
<p style="position:absolute;top:454px;left:577px;white-space:nowrap" class="ft02"><b>BUENO</b></p>
<p style="position:absolute;top:454px;left:708px;white-space:nowrap" class="ft02"><b>EXCELENTE</b></p>
<p style="position:absolute;top:504px;left:147px;white-space:nowrap" class="ft01">PUNTUALIDAD</p>
<p style="position:absolute;top:684px;left:147px;white-space:nowrap" class="ft01">INTERÉS&#160;POR&#160;SU&#160;TRABAJO</p>
<p style="position:absolute;top:524px;left:147px;white-space:nowrap" class="ft01">RESPONSABILIDAD</p>
<p style="position:absolute;top:267px;left:309px;white-space:nowrap" class="ft00"><b>AGOSTO&#160;2010</b></p>
<p style="position:absolute;top:267px;left:574px;white-space:nowrap" class="ft01">SUELDO&#160;FINAL:</p>
<p style="position:absolute;top:267px;left:682px;white-space:nowrap" class="ft00"><b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1,100.00&#160;</b></p>
<p style="position:absolute;top:387px;left:147px;white-space:nowrap" class="ft01">MOTIVO&#160;DE&#160;SALIDA:</p>
<p style="position:absolute;top:387px;left:309px;white-space:nowrap" class="ft00"><b>CONTINUAR&#160;CON&#160;ESTUDIOS.</b></p>
<p style="position:absolute;top:267px;left:147px;white-space:nowrap" class="ft01">FECHA&#160;DE&#160;SALIDA:</p>
<p style="position:absolute;top:307px;left:147px;white-space:nowrap" class="ft01">PRIMER&#160;PUESTO:</p>
<p style="position:absolute;top:187px;left:147px;white-space:nowrap" class="ft01">DOMICILIO:</p>
<p style="position:absolute;top:187px;left:309px;white-space:nowrap" class="ft00"><b>BOULEVARD&#160;BELISARIO&#160;DOMÍNGUEZ</b></p>
<p style="position:absolute;top:187px;left:574px;white-space:nowrap" class="ft01">TELÉFONO:</p>
<p style="position:absolute;top:187px;left:682px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:107px;left:309px;white-space:nowrap" class="ft00"><b>LIVERPOOL</b></p>
<p style="position:absolute;top:147px;left:147px;white-space:nowrap" class="ft01">GIRO:</p>
<p style="position:absolute;top:147px;left:309px;white-space:nowrap" class="ft00"><b>COMERCIAL</b></p>
<p style="position:absolute;top:147px;left:565px;white-space:nowrap" class="ft01">No.&#160;EMPLEADO:</p>
<p style="position:absolute;top:147px;left:682px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:227px;left:147px;white-space:nowrap" class="ft01">FECHA&#160;DE&#160;INGRESO:</p>
<p style="position:absolute;top:227px;left:309px;white-space:nowrap" class="ft00"><b>SEPTIEMBRE&#160;2009</b></p>
<p style="position:absolute;top:227px;left:574px;white-space:nowrap" class="ft01">SUELDO&#160;INICIAL:&#160;<b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1,100.00&#160;</b></p>
<p style="position:absolute;top:307px;left:309px;white-space:nowrap" class="ft00"><b>CAJERO&#160;VENDEDOR.</b></p>
<p style="position:absolute;top:307px;left:574px;white-space:nowrap" class="ft01">JEFE&#160;INMEDIATO:</p>
<p style="position:absolute;top:294px;left:682px;white-space:nowrap" class="ft06"><b>MIRNA&#160;VILLARREAL&#160;<br/>CAMACHO</b></p>
<p style="position:absolute;top:347px;left:147px;white-space:nowrap" class="ft01">ULTIMO&#160;PUESTO:</p>
<p style="position:absolute;top:347px;left:309px;white-space:nowrap" class="ft00"><b>CAJERO&#160;VENDEDOR.</b></p>
<p style="position:absolute;top:347px;left:574px;white-space:nowrap" class="ft01">PUESTO:</p>
<p style="position:absolute;top:347px;left:682px;white-space:nowrap" class="ft00"><b>GERENTE&#160;DE&#160;ÁREA.</b></p>
<p style="position:absolute;top:883px;left:293px;white-space:nowrap" class="ft00"><b>PARA&#160;SOLICITAR&#160;REFERENCIAS&#160;LABORALES&#160;A&#160;LA&#160;EMPRESA&#160;&#34;LIVERPOOL&#34;&#160;NOS&#160;</b></p>
<p style="position:absolute;top:900px;left:282px;white-space:nowrap" class="ft00"><b>COMUNICAMOS AL&#160;TELÉFONO&#160;&#34;01 9616 1735 00&#34; DONDE&#160;HABLAMOS CON&#160;LA&#160;LIC.&#160;</b></p>
<p style="position:absolute;top:916px;left:269px;white-space:nowrap" class="ft00"><b>&#34;GRACIELA&#160;CARBALLO&#34;,&#160;DEL&#160;ÁREA&#160;DE&#160;RECURSOS HUMANOS&#160;QUIEN&#160;NOS&#160;CORROBORÓ&#160;</b></p>
<p style="position:absolute;top:932px;left:266px;white-space:nowrap" class="ft00"><b>INFORMACIÓN,&#160;ACLARANDO&#160;QUE&#160;FUE&#160;UN&#160;TRABAJO&#160;EVENTUAL,&#160;DE&#160;1-07-2011 AL&#160;31-07-</b></p>
<p style="position:absolute;top:948px;left:268px;white-space:nowrap" class="ft00"><b>2011 SIN&#160;NINGUNA&#160;INCIDENCIA&#160;EN&#160;SU&#160;EXPEDIENTE&#160;Y&#160;SU&#160;BAJA&#160;FUE&#160;POR&#160;TÉRMINO&#160;DE&#160;</b></p>
<p style="position:absolute;top:964px;left:501px;white-space:nowrap" class="ft00"><b>CONTRATO.&#160;</b></p>
<p style="position:absolute;top:107px;left:147px;white-space:nowrap" class="ft01">NOMBRE&#160;DE&#160;LA&#160;EMPRESA:</p>
</div>
</body>
</html>
