<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#ffffff;}
	.ft03{font-size:13px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:15px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8001.png" alt="background image"/>
<p style="position:absolute;top:672px;left:376px;white-space:nowrap" class="ft00"><b>SOLTERO</b></p>
<p style="position:absolute;top:740px;left:311px;white-space:nowrap" class="ft00"><b>TUXTLA&#160;GUTIÉRREZ CHIAPAS.</b></p>
<p style="position:absolute;top:672px;left:602px;white-space:nowrap" class="ft01">EDAD:</p>
<p style="position:absolute;top:883px;left:525px;white-space:nowrap" class="ft01">)</p>
<p style="position:absolute;top:882px;left:470px;white-space:nowrap" class="ft00"><b>NO</b></p>
<p style="position:absolute;top:814px;left:470px;white-space:nowrap" class="ft00"><b>NO</b></p>
<p style="position:absolute;top:814px;left:633px;white-space:nowrap" class="ft00"><b>SI</b></p>
<p style="position:absolute;top:814px;left:727px;white-space:nowrap" class="ft00"><b>NO</b></p>
<p style="position:absolute;top:882px;left:376px;white-space:nowrap" class="ft00"><b>SI</b></p>
<p style="position:absolute;top:799px;left:147px;white-space:nowrap" class="ft04">ANTERIORMENTE&#160;LABORÓ&#160;CON&#160;LA&#160;<br/>COMPETENCIA:</p>
<p style="position:absolute;top:867px;left:147px;white-space:nowrap" class="ft04">TIENE&#160;FAMILIARES&#160;EN&#160;LA&#160;<br/>EMPRESA:</p>
<p style="position:absolute;top:883px;left:510px;white-space:nowrap" class="ft00"><b>X</b></p>
<p style="position:absolute;top:814px;left:379px;white-space:nowrap" class="ft00"><b>SI</b></p>
<p style="position:absolute;top:866px;left:670px;white-space:nowrap" class="ft01">PARENTESCO:</p>
<p style="position:absolute;top:816px;left:687px;white-space:nowrap" class="ft01">)</p>
<p style="position:absolute;top:816px;left:498px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:495px;left:147px;white-space:nowrap" class="ft01">DIRECCIÓN:&#160;</p>
<p style="position:absolute;top:395px;left:415px;white-space:nowrap" class="ft02"><b>DATOS PERSONALES</b></p>
<p style="position:absolute;top:95px;left:360px;white-space:nowrap" class="ft03"><b>ESTUDIO&#160;SOCIOECONÓMICO&#160;</b></p>
<p style="position:absolute;top:342px;left:525px;white-space:nowrap" class="ft01">FECHA&#160;EN&#160;QUE&#160;SE&#160;REALIZO&#160;LA&#160;VISITA:</p>
<p style="position:absolute;top:308px;left:525px;white-space:nowrap" class="ft04">FECHA&#160;DE&#160;SOLICITUD:<br/><b>20 DE&#160;NOVIEMBRE&#160;DE&#160;2014</b></p>
<p style="position:absolute;top:359px;left:525px;white-space:nowrap" class="ft00"><b>29 DE&#160;NOVIEMBRE&#160;2014.</b></p>
<p style="position:absolute;top:248px;left:549px;white-space:nowrap" class="ft01">ESTATUS:</p>
<p style="position:absolute;top:309px;left:147px;white-space:nowrap" class="ft06">NOMBRE&#160;DEL&#160;RECLUTADOR:<br/><b>NAYELLI&#160;ARROYO<br/></b>NOMBRE&#160;DEL&#160;INVESTIGADOR&#160;(A):</p>
<p style="position:absolute;top:437px;left:285px;white-space:nowrap" class="ft00"><b>HERNANDEZ</b></p>
<p style="position:absolute;top:437px;left:472px;white-space:nowrap" class="ft00"><b>HERNANDEZ</b></p>
<p style="position:absolute;top:437px;left:681px;white-space:nowrap" class="ft00"><b>RICARDO</b></p>
<p style="position:absolute;top:496px;left:668px;white-space:nowrap" class="ft00"><b>LAS&#160;GRANJAS</b></p>
<p style="position:absolute;top:496px;left:537px;white-space:nowrap" class="ft00"><b>70</b></p>
<p style="position:absolute;top:496px;left:307px;white-space:nowrap" class="ft00"><b>AV.&#160;CHIHUAHUA</b></p>
<p style="position:absolute;top:454px;left:268px;white-space:nowrap" class="ft01">APELLIDO&#160;PATERNO</p>
<p style="position:absolute;top:359px;left:147px;white-space:nowrap" class="ft00"><b>CLAUDIA&#160;ESPINOSA&#160;OROPEZA</b></p>
<p style="position:absolute;top:436px;left:147px;white-space:nowrap" class="ft01">NOMBRE:&#160;</p>
<p style="position:absolute;top:249px;left:668px;white-space:nowrap" class="ft00"><b>RECOMENDABLE</b></p>
<p style="position:absolute;top:454px;left:454px;white-space:nowrap" class="ft01">APELLIDO&#160;MATERNO</p>
<p style="position:absolute;top:454px;left:680px;white-space:nowrap" class="ft01">NOMBRE&#160;(S)</p>
<p style="position:absolute;top:513px;left:688px;white-space:nowrap" class="ft01">COLONIA</p>
<p style="position:absolute;top:724px;left:579px;white-space:nowrap" class="ft04">FECHA&#160;DE&#160;<br/>NACIMIENTO:</p>
<p style="position:absolute;top:630px;left:690px;white-space:nowrap" class="ft01">RECADOS</p>
<p style="position:absolute;top:630px;left:315px;white-space:nowrap" class="ft01">CASA</p>
<p style="position:absolute;top:630px;left:489px;white-space:nowrap" class="ft01">CELULAR&#160;</p>
<p style="position:absolute;top:572px;left:311px;white-space:nowrap" class="ft01">C.P.</p>
<p style="position:absolute;top:555px;left:302px;white-space:nowrap" class="ft00"><b>29019</b></p>
<p style="position:absolute;top:555px;left:446px;white-space:nowrap" class="ft00"><b>TUXTLA&#160;GUTIÉRREZ</b></p>
<p style="position:absolute;top:555px;left:683px;white-space:nowrap" class="ft00"><b>CHIAPAS</b></p>
<p style="position:absolute;top:614px;left:270px;white-space:nowrap" class="ft00"><b>&#34;01 2961 6148 41&#34;</b></p>
<p style="position:absolute;top:614px;left:452px;white-space:nowrap" class="ft00"><b>&#34;045 9612 4518 26&#34;</b></p>
<p style="position:absolute;top:614px;left:654px;white-space:nowrap" class="ft00"><b>&#34;01 2961 6443 52&#34;</b></p>
<p style="position:absolute;top:724px;left:147px;white-space:nowrap" class="ft04">LUGAR&#160;DE&#160;<br/>NACIMIENTO:&#160;</p>
<p style="position:absolute;top:513px;left:465px;white-space:nowrap" class="ft01">No.&#160;&#160;INTERIOR&#160;Y&#160;EXTERIOR</p>
<p style="position:absolute;top:572px;left:433px;white-space:nowrap" class="ft01">DELEGACIÓN&#160;O&#160;MUNICIPIO</p>
<p style="position:absolute;top:612px;left:147px;white-space:nowrap" class="ft00"><b>TELÉFONO&#160;(S):</b></p>
<p style="position:absolute;top:671px;left:147px;white-space:nowrap" class="ft01">ESTADO&#160;CIVIL:</p>
<p style="position:absolute;top:572px;left:663px;white-space:nowrap" class="ft01">CIUDAD&#160;/&#160;ESTADO</p>
<p style="position:absolute;top:513px;left:339px;white-space:nowrap" class="ft01">CALLE</p>
<p style="position:absolute;top:740px;left:669px;white-space:nowrap" class="ft00"><b>27 DE&#160;ENERO&#160;DE&#160;1990</b></p>
<p style="position:absolute;top:672px;left:713px;white-space:nowrap" class="ft00"><b>24 AÑOS</b></p>
<p style="position:absolute;top:816px;left:510px;white-space:nowrap" class="ft00"><b>X&#160;</b>)</p>
<p style="position:absolute;top:789px;left:667px;white-space:nowrap" class="ft01">DISTRIBUIDOR</p>
<p style="position:absolute;top:816px;left:399px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:816px;left:426px;white-space:nowrap" class="ft01">)</p>
<p style="position:absolute;top:883px;left:399px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:883px;left:426px;white-space:nowrap" class="ft01">)</p>
<p style="position:absolute;top:883px;left:498px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:883px;left:709px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:816px;left:786px;white-space:nowrap" class="ft01">)</p>
<p style="position:absolute;top:816px;left:759px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:816px;left:660px;white-space:nowrap" class="ft01">(</p>
<p style="position:absolute;top:941px;left:571px;white-space:nowrap" class="ft00"><b>-</b></p>
<p style="position:absolute;top:1032px;left:746px;white-space:nowrap" class="ft01">OPE017F01.G</p>
<p style="position:absolute;top:941px;left:147px;white-space:nowrap" class="ft01">A&#160;QUE&#160;ÁREA&#160;PERTENECE:</p>
<p style="position:absolute;top:128px;left:731px;white-space:nowrap" class="ft01">FOTO</p>
</div>
</body>
</html>
