<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#ffffff;}
	.ft03{font-size:8px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8004.png" alt="background image"/>
<p style="position:absolute;top:509px;left:147px;white-space:nowrap" class="ft00">VISA:</p>
<p style="position:absolute;top:509px;left:500px;white-space:nowrap" class="ft00">VIGENCIA:</p>
<p style="position:absolute;top:558px;left:413px;white-space:nowrap" class="ft01"><b>CUENTA&#160;CON&#160;SUS&#160;DOCUMENTOS EN&#160;REGLA.</b></p>
<p style="position:absolute;top:650px;left:719px;white-space:nowrap" class="ft01"><b>&#34;045 9611 69&#160;</b></p>
<p style="position:absolute;top:666px;left:740px;white-space:nowrap" class="ft01"><b>84 17&#34;</b></p>
<p style="position:absolute;top:688px;left:286px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:688px;left:758px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:509px;left:304px;white-space:nowrap" class="ft00">No.&#160;</p>
<p style="position:absolute;top:509px;left:408px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:603px;left:343px;white-space:nowrap" class="ft02"><b>REFERENCIAS&#160;VECINALES&#160;(O&#160;PERSONALES)</b></p>
<p style="position:absolute;top:627px;left:264px;white-space:nowrap" class="ft00">NOMBRE</p>
<p style="position:absolute;top:475px;left:595px;white-space:nowrap" class="ft01"><b>2015</b></p>
<p style="position:absolute;top:492px;left:608px;white-space:nowrap" class="ft04"><b>-<br/>-</b></p>
<p style="position:absolute;top:475px;left:377px;white-space:nowrap" class="ft01"><b>1007963&#160;2</b></p>
<p style="position:absolute;top:492px;left:408px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:473px;left:699px;white-space:nowrap" class="ft01"><b>X</b></p>
<p style="position:absolute;top:627px;left:492px;white-space:nowrap" class="ft00">DIRECCIÓN</p>
<p style="position:absolute;top:619px;left:630px;white-space:nowrap" class="ft00">TIEMPO&#160;DE&#160;</p>
<p style="position:absolute;top:635px;left:627px;white-space:nowrap" class="ft00">CONOCERLO</p>
<p style="position:absolute;top:558px;left:170px;white-space:nowrap" class="ft00">COMENTARIOS:</p>
<p style="position:absolute;top:458px;left:304px;white-space:nowrap" class="ft05">No.&#160;<br/>No.&#160;</p>
<p style="position:absolute;top:356px;left:304px;white-space:nowrap" class="ft00">No.&#160;</p>
<p style="position:absolute;top:390px;left:304px;white-space:nowrap" class="ft05">No.&#160;<br/>No.&#160;</p>
<p style="position:absolute;top:373px;left:304px;white-space:nowrap" class="ft00">No.&#160;</p>
<p style="position:absolute;top:305px;left:304px;white-space:nowrap" class="ft00">No.&#160;</p>
<p style="position:absolute;top:390px;left:335px;white-space:nowrap" class="ft01"><b>HRHRRC90012707H700</b></p>
<p style="position:absolute;top:407px;left:365px;white-space:nowrap" class="ft01"><b>7109901990&#160;4</b></p>
<p style="position:absolute;top:424px;left:408px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:355px;left:699px;white-space:nowrap" class="ft01"><b>X</b></p>
<p style="position:absolute;top:424px;left:304px;white-space:nowrap" class="ft00">No.&#160;</p>
<p style="position:absolute;top:305px;left:147px;white-space:nowrap" class="ft05">ACTA&#160;DE&#160;NACIMIENTO:<br/>ACTA&#160;DE&#160;MATRIMONIO:<br/>R.F.C.:<br/>CURP:</p>
<p style="position:absolute;top:390px;left:147px;white-space:nowrap" class="ft05">CRÉD.&#160;ELECTOR:<br/>IMSS:</p>
<p style="position:absolute;top:373px;left:147px;white-space:nowrap" class="ft00">C.&#160;SERVICIO&#160;MILITAR:</p>
<p style="position:absolute;top:424px;left:147px;white-space:nowrap" class="ft05">ISSSTE:<br/>COMPROBANTE&#160;<br/>DOMICILIO:</p>
<p style="position:absolute;top:458px;left:498px;white-space:nowrap" class="ft00">&#160;CUAL:</p>
<p style="position:absolute;top:389px;left:699px;white-space:nowrap" class="ft04"><b>X<br/>X</b></p>
<p style="position:absolute;top:866px;left:320px;white-space:nowrap" class="ft01"><b>&#34;01 9611 4540 48&#34; EXT.&#160;112</b></p>
<p style="position:absolute;top:322px;left:304px;white-space:nowrap" class="ft05">No.&#160;<br/>No.&#160;</p>
<p style="position:absolute;top:458px;left:577px;white-space:nowrap" class="ft01"><b>SMAPA</b></p>
<p style="position:absolute;top:457px;left:699px;white-space:nowrap" class="ft01"><b>X</b></p>
<p style="position:absolute;top:475px;left:147px;white-space:nowrap" class="ft00">LICENCIA&#160;MANEJO:</p>
<p style="position:absolute;top:475px;left:500px;white-space:nowrap" class="ft00">VIGENCIA:</p>
<p style="position:absolute;top:492px;left:147px;white-space:nowrap" class="ft00">PASAPORTE:</p>
<p style="position:absolute;top:492px;left:500px;white-space:nowrap" class="ft00">VIGENCIA:</p>
<p style="position:absolute;top:492px;left:304px;white-space:nowrap" class="ft00">No.&#160;</p>
<p style="position:absolute;top:998px;left:405px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:924px;left:405px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:940px;left:300px;white-space:nowrap" class="ft01"><b>LIC.&#160;MARIELA&#160;VÁZQUEZ CORONEL.</b></p>
<p style="position:absolute;top:981px;left:405px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:964px;left:405px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:839px;left:646px;white-space:nowrap" class="ft00">&#160; &#160; &#160; &#160; &#160;PERIODOS</p>
<p style="position:absolute;top:981px;left:603px;white-space:nowrap" class="ft00">DE</p>
<p style="position:absolute;top:924px;left:603px;white-space:nowrap" class="ft00">DE</p>
<p style="position:absolute;top:867px;left:728px;white-space:nowrap" class="ft03"><b>21/NOVI/2014</b></p>
<p style="position:absolute;top:924px;left:732px;white-space:nowrap" class="ft01"><b>JUNIO&#160;2014</b></p>
<p style="position:absolute;top:981px;left:768px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:1032px;left:746px;white-space:nowrap" class="ft00">OPE017F01.G</p>
<p style="position:absolute;top:998px;left:150px;white-space:nowrap" class="ft00">QUIEN&#160;EXPIDE:</p>
<p style="position:absolute;top:981px;left:713px;white-space:nowrap" class="ft00">AL</p>
<p style="position:absolute;top:117px;left:523px;white-space:nowrap" class="ft01"><b>15,000.00</b></p>
<p style="position:absolute;top:117px;left:490px;white-space:nowrap" class="ft01"><b>$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:117px;left:597px;white-space:nowrap" class="ft00">RENTA:</p>
<p style="position:absolute;top:117px;left:753px;white-space:nowrap" class="ft01"><b>$0</b></p>
<p style="position:absolute;top:134px;left:190px;white-space:nowrap" class="ft01"><b>WILLIAMS&#160;EDUARDO</b></p>
<p style="position:absolute;top:134px;left:374px;white-space:nowrap" class="ft01"><b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;6,000.00&#160;</b></p>
<p style="position:absolute;top:133px;left:542px;white-space:nowrap" class="ft01"><b>450.00</b></p>
<p style="position:absolute;top:133px;left:491px;white-space:nowrap" class="ft01"><b>$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:133px;left:597px;white-space:nowrap" class="ft00">ALIMENTO:</p>
<p style="position:absolute;top:133px;left:740px;white-space:nowrap" class="ft01"><b>$3,000</b></p>
<p style="position:absolute;top:84px;left:735px;white-space:nowrap" class="ft00">EGRESOS&#160;</p>
<p style="position:absolute;top:100px;left:727px;white-space:nowrap" class="ft00">MENSUALES</p>
<p style="position:absolute;top:186px;left:254px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:186px;left:423px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:186px;left:536px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:186px;left:597px;white-space:nowrap" class="ft00">EDUCACIÓN:</p>
<p style="position:absolute;top:186px;left:740px;white-space:nowrap" class="ft01"><b>$1,000</b></p>
<p style="position:absolute;top:151px;left:186px;white-space:nowrap" class="ft01"><b>RICARDO&#160;HERNANDEZ&#160;</b></p>
<p style="position:absolute;top:151px;left:374px;white-space:nowrap" class="ft01"><b>&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5,500.00&#160;</b></p>
<p style="position:absolute;top:151px;left:542px;white-space:nowrap" class="ft01"><b>500.00</b></p>
<p style="position:absolute;top:151px;left:491px;white-space:nowrap" class="ft01"><b>$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:151px;left:597px;white-space:nowrap" class="ft00">TRANSPORTE:</p>
<p style="position:absolute;top:151px;left:740px;white-space:nowrap" class="ft01"><b>$1,000</b></p>
<p style="position:absolute;top:169px;left:254px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:169px;left:423px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:169px;left:536px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:169px;left:597px;white-space:nowrap" class="ft00">RECREACIONES:</p>
<p style="position:absolute;top:169px;left:740px;white-space:nowrap" class="ft01"><b>$1,000</b></p>
<p style="position:absolute;top:220px;left:536px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:220px;left:597px;white-space:nowrap" class="ft05">LUZ,&#160;GAS,&#160;TEL:<br/>OTROS:</p>
<p style="position:absolute;top:237px;left:740px;white-space:nowrap" class="ft01"><b>$1,500</b></p>
<p style="position:absolute;top:117px;left:152px;white-space:nowrap" class="ft01"><b>RICARDO&#160;HERNANDEZ BAUTISTA&#160;&#160;$ &#160;&#160;&#160;&#160;&#160;&#160;&#160;15,000.00&#160;</b></p>
<p style="position:absolute;top:66px;left:390px;white-space:nowrap" class="ft02"><b>REFERENCIAS&#160;ECONÓMICAS</b></p>
<p style="position:absolute;top:84px;left:177px;white-space:nowrap" class="ft00">INTEGRANTE&#160;DE&#160;LA&#160;FAMILIA&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:100px;left:228px;white-space:nowrap" class="ft00">(NOMBRE)</p>
<p style="position:absolute;top:84px;left:398px;white-space:nowrap" class="ft00">INGRESO,&#160;</p>
<p style="position:absolute;top:100px;left:378px;white-space:nowrap" class="ft00">¿CUANTO&#160;GANA?</p>
<p style="position:absolute;top:84px;left:511px;white-space:nowrap" class="ft00">¿CUANTO&#160;</p>
<p style="position:absolute;top:100px;left:512px;white-space:nowrap" class="ft00">APORTA?</p>
<p style="position:absolute;top:92px;left:620px;white-space:nowrap" class="ft00">CONCEPTO</p>
<p style="position:absolute;top:289px;left:753px;white-space:nowrap" class="ft00">COPIA</p>
<p style="position:absolute;top:203px;left:254px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:203px;left:423px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:203px;left:536px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:271px;left:435px;white-space:nowrap" class="ft02"><b>DOCUMENTOS&#160;</b></p>
<p style="position:absolute;top:203px;left:597px;white-space:nowrap" class="ft00">VESTIMENTA:</p>
<p style="position:absolute;top:203px;left:746px;white-space:nowrap" class="ft01"><b>$500</b></p>
<p style="position:absolute;top:220px;left:254px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:220px;left:423px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:220px;left:746px;white-space:nowrap" class="ft01"><b>$150</b></p>
<p style="position:absolute;top:237px;left:254px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:237px;left:423px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:237px;left:536px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:304px;left:699px;white-space:nowrap" class="ft01"><b>X</b></p>
<p style="position:absolute;top:289px;left:675px;white-space:nowrap" class="ft00">ORIGINAL</p>
<p style="position:absolute;top:338px;left:699px;white-space:nowrap" class="ft01"><b>X</b></p>
<p style="position:absolute;top:305px;left:383px;white-space:nowrap" class="ft01"><b>0113955</b></p>
<p style="position:absolute;top:322px;left:408px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:339px;left:357px;white-space:nowrap" class="ft01"><b>HEHR900127769</b></p>
<p style="position:absolute;top:356px;left:335px;white-space:nowrap" class="ft01"><b>HEHR900127HCSRRC02</b></p>
<p style="position:absolute;top:373px;left:408px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:458px;left:376px;white-space:nowrap" class="ft01"><b>3038718&#160;0</b></p>
<p style="position:absolute;top:627px;left:731px;white-space:nowrap" class="ft00">TELÉFONO</p>
<p style="position:absolute;top:981px;left:172px;white-space:nowrap" class="ft00">TELÉFONO:</p>
<p style="position:absolute;top:940px;left:150px;white-space:nowrap" class="ft00">QUIEN&#160;EXPIDE:</p>
<p style="position:absolute;top:924px;left:172px;white-space:nowrap" class="ft00">TELÉFONO:</p>
<p style="position:absolute;top:883px;left:150px;white-space:nowrap" class="ft00">QUIEN&#160;EXPIDE:</p>
<p style="position:absolute;top:866px;left:172px;white-space:nowrap" class="ft00">TELÉFONO:</p>
<p style="position:absolute;top:849px;left:179px;white-space:nowrap" class="ft00">EMPRESA:</p>
<p style="position:absolute;top:907px;left:359px;white-space:nowrap" class="ft01"><b>1ERO.&#160;DINERO.</b></p>
<p style="position:absolute;top:883px;left:331px;white-space:nowrap" class="ft01"><b>LIC.&#160;JHOAN&#160;HERNÁNDEZ</b></p>
<p style="position:absolute;top:849px;left:342px;white-space:nowrap" class="ft01"><b>ABARROTES&#160;WILLYS.</b></p>
<p style="position:absolute;top:650px;left:440px;white-space:nowrap" class="ft01"><b>COL.&#160;5 DE&#160;MAYO.&#160;&#160;ORIENTE&#160;</b></p>
<p style="position:absolute;top:666px;left:501px;white-space:nowrap" class="ft01"><b>NORTE.</b></p>
<p style="position:absolute;top:688px;left:522px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:658px;left:634px;white-space:nowrap" class="ft01"><b>15 AÑOS</b></p>
<p style="position:absolute;top:688px;left:659px;white-space:nowrap" class="ft01"><b>-</b></p>
<p style="position:absolute;top:658px;left:179px;white-space:nowrap" class="ft01"><b>CARLOS ARTURO&#160;LÓPEZ CAMACHO</b></p>
<p style="position:absolute;top:738px;left:157px;white-space:nowrap" class="ft01"><b>CARLOS ARTURO&#160;LÓPEZ CAMACHO&#160;MENCIONA&#160;QUE&#160;ES&#160;AMIGO&#160;DEL&#160;CANDIDATO,&#160;LO&#160;DEFINE&#160;COMO&#160;MUY&#160;</b></p>
<p style="position:absolute;top:755px;left:182px;white-space:nowrap" class="ft01"><b>RESPONSABLE,&#160;FIEL,&#160;NOBLE.&#160;COMENTA&#160;QUE&#160;TIENE&#160;MÁS&#160;DE&#160;DIEZ AÑOS&#160;DE&#160;CONOCERLO&#160;Y&#160;SÍ&#160;LO&#160;</b></p>
<p style="position:absolute;top:771px;left:434px;white-space:nowrap" class="ft01"><b>RECOMIENDA.&#160;</b></p>
<p style="position:absolute;top:712px;left:432px;white-space:nowrap" class="ft02"><b>COMENTARIOS</b></p>
<p style="position:absolute;top:814px;left:386px;white-space:nowrap" class="ft02"><b>CARTAS&#160;DE&#160;RECOMENDACIÓN</b></p>
<p style="position:absolute;top:924px;left:713px;white-space:nowrap" class="ft00">AL</p>
<p style="position:absolute;top:866px;left:713px;white-space:nowrap" class="ft00">AL</p>
<p style="position:absolute;top:866px;left:603px;white-space:nowrap" class="ft00">DE</p>
<p style="position:absolute;top:964px;left:159px;white-space:nowrap" class="ft00">EMPRESA:</p>
<p style="position:absolute;top:907px;left:159px;white-space:nowrap" class="ft00">EMPRESA:</p>
<p style="position:absolute;top:867px;left:623px;white-space:nowrap" class="ft03"><b>18/AGO/2014</b></p>
<p style="position:absolute;top:924px;left:626px;white-space:nowrap" class="ft01"><b>JULIO&#160;2012</b></p>
<p style="position:absolute;top:981px;left:660px;white-space:nowrap" class="ft01"><b>-</b></p>
</div>
</body>
</html>
