<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="o_60c5c2154766f4b8003.png" alt="background image"/>
<p style="position:absolute;top:246px;left:147px;white-space:nowrap" class="ft00">¿COMO&#160;ES&#160;LA&#160;RELACIÓN&#160;CON&#160;SUS&#160;AMIGOS?.&#160;¿POR&#160;QUE?</p>
<p style="position:absolute;top:205px;left:250px;white-space:nowrap" class="ft01"><b>SINCERO,&#160;HONESTIDAD.</b></p>
<p style="position:absolute;top:321px;left:147px;white-space:nowrap" class="ft00">¿COMO&#160;SE&#160;RELACIONA&#160;CON&#160;SU&#160;FAMILIA?,&#160;¿POR&#160;QUE?</p>
<p style="position:absolute;top:396px;left:147px;white-space:nowrap" class="ft00">¿COMO&#160;SE&#160;DEFINE&#160;COMO&#160;MIEMBRO&#160;DE&#160;LA&#160;FAMILIA?</p>
<p style="position:absolute;top:470px;left:147px;white-space:nowrap" class="ft00">¿CUALES&#160;SON&#160;SUS&#160;LUGARES&#160;FAVORITOS&#160;PARA&#160;VACACIONAR?</p>
<p style="position:absolute;top:545px;left:147px;white-space:nowrap" class="ft00">¿CUAL&#160;ES&#160;SU&#160;COMIDA&#160;FAVORITA?</p>
<p style="position:absolute;top:280px;left:147px;white-space:nowrap" class="ft01"><b>BUENA,&#160;PORQUE&#160;SOMOS MUY&#160;SIMPÁTICOS.</b></p>
<p style="position:absolute;top:355px;left:147px;white-space:nowrap" class="ft01"><b>BIEN, PORQUE&#160;PLATICAMOS,&#160;CUANDO&#160;HAY&#160;PROBLEMAS&#160;SE&#160;RESUELVEN&#160;JUNTOS.&#160;SOMOS UNIDOS.</b></p>
<p style="position:absolute;top:430px;left:147px;white-space:nowrap" class="ft01"><b>EL&#160;MÁS&#160;BROMISTA,&#160;EL&#160;MEDIADOR&#160;EN&#160;LOS PROBLEMAS.</b></p>
<p style="position:absolute;top:504px;left:147px;white-space:nowrap" class="ft01"><b>SAN&#160;CRISTÓBAL,&#160;LAS&#160;RUINAS.</b></p>
<p style="position:absolute;top:579px;left:147px;white-space:nowrap" class="ft01"><b>COCHITO.</b></p>
<p style="position:absolute;top:70px;left:448px;white-space:nowrap" class="ft02"><b>SOCIALES</b></p>
<p style="position:absolute;top:124px;left:147px;white-space:nowrap" class="ft00">PASATIEMPOS:</p>
<p style="position:absolute;top:165px;left:147px;white-space:nowrap" class="ft00">VALORES:</p>
<p style="position:absolute;top:205px;left:147px;white-space:nowrap" class="ft00">CUALIDADES:</p>
<p style="position:absolute;top:165px;left:250px;white-space:nowrap" class="ft01"><b>HONESTIDAD,&#160;RESPETO.</b></p>
<p style="position:absolute;top:1018px;left:746px;white-space:nowrap" class="ft00">OPE017F01.G</p>
<p style="position:absolute;top:124px;left:250px;white-space:nowrap" class="ft01"><b>JUGAR&#160;FUTBOL</b></p>
</div>
</body>
</html>
